spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_polyclinic
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true